{
  "name": "thentos-core-fe",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-affjax": "~0.8.0",
    "purescript-console": "^0.1.0",
    "purescript-exceptions": "~0.3.0",
    "purescript-generics": "~0.6.1",
    "purescript-halogen": "~0.5.2",
    "purescript-lists": "*"
  }
}
